Tilgungsrechner/Tilgungsrechner/View/TilgungsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tilgungsrechner.View"
             xmlns:ViewModel="clr-namespace:Tilgungsrechner.ViewModel" x:Class="Tilgungsrechner.View.TilgungsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance {x:Type ViewModel:TilgungsViewModel}}">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="_Darlehen" Target="{Binding ElementName=txbxDarlehen, Mode=OneWay}"  />
            <TextBox Name="txbxDarlehen" Grid.Row="0" Grid.Column="1" Text="{Binding Darlehen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            <Label Grid.Row="1" Grid.Column="0" Content="_Tilgungsrate (in %)" Target="{Binding ElementName=txbxTilgungsrate, Mode=OneWay}"  />
            <TextBox Name="txbxTilgungsrate" Grid.Row="1" Grid.Column="1" Text="{Binding Tilgungsrate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            <Label Grid.Row="2" Grid.Column="0" Content="_Zinsfuss (in %)" Target="{Binding ElementName=txbxZinsfuss, Mode=OneWay}" />
            <TextBox Name="txbxZinsfuss" Grid.Row="2" Grid.Column="1" Text="{Binding Zinsfuss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Annuität" />
            <TextBlock Name="tbAnnuitaet" Grid.Column="1" Grid.Row="3" Text="{Binding Annuitaet, Mode=OneWay}" />
        </Grid>
        <Button DockPanel.Dock="Top" Name="btnBerechnen" Content="Tilgungsplan _berechnen" Command="{Binding BerechnenCommand, Mode=OneWay}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Style.Setters>
                        <Setter Property="IsEnabled" Value="False" />
                    </Style.Setters>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=txbxDarlehen, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=txbxTilgungsrate, Path=(Validation.HasError)}" Value="False" />
                                <Condition Binding="{Binding ElementName=txbxZinsfuss, Path=(Validation.HasError)}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
                
            </Button.Style>
        </Button>
        
        
        <Button DockPanel.Dock="Top" Name="btnInitialisieren" Content="_Initialsieren" Command="{Binding InitialisierenCommand, Mode=OneWay}" Style="{StaticResource DefaultButtonStyle}" Click="BtnInitialisieren_Click" />
        <TextBlock DockPanel.Dock="Top" Text="Tilgungsplan" FontWeight="Bold" />
        <ListView ItemsSource="{Binding Tilgungsplan}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Jahr" Width="70" DisplayMemberBinding="{Binding Jahr}"  />
                    <GridViewColumn Header="Restschuld am Anfang" Width="200" DisplayMemberBinding="{Binding RestSchuldAmAnfang, StringFormat={}{0:n2}}" />
                    <GridViewColumn Header="Zinsen" Width="100" DisplayMemberBinding="{Binding Zinsen, StringFormat={}{0:n2}}" />
                    <GridViewColumn Header="Tilgung" Width="100" DisplayMemberBinding="{Binding Tilgung, StringFormat={}{0:n2}}" />
                    <GridViewColumn Header="Annuität" Width="100" DisplayMemberBinding="{Binding Annuitaet, StringFormat={}{0:n2}}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
